{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Mysql8Server": "Server=localhost;Database=<YOUR_DB_NAME>;User=<YOUR_DB_USER>;Password=<YOUR_DB_PASSWORD;"
  },
  "Smtp": {
    "Host": "<EMAIL_PROVIDER_SMTP_SERVER_HOST>",
    "Port": "<EMAIL_PROVIDER_SMTP_SERVER_PORT>",
    "Username": "<EMAIL_PROVIDER_SMTP_SERVER_USERNAME>",
    "Password": "<EMAIL_PROVIDER_SMTP_SERVER_PASSWORD>",
    "SenderName": "<YOUR_SENDER_NAME>",
    "SenderEmail": "<YOUR_SENDER_EMAIL"
  },
  "JWTAuth": {
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001",
    "Key": "<SOME_RANDOM_KEY>",
    "BearerTTL": "30",
    "RefreshTTL": "14"
  },
  "Facebook": {
    "AppId": "<YOUR_FACEBOOK_APP_ID>",
    "AppSecret": "<YOUR_FACEBOOK_APP_SEECRED>",
    "RedirectUri": "https://your-app.local.dev:8080/sign-in/facebook",
    "Debug": true
  },
  "GoogleOAuth": {
    "ClientId": "873046551839-javmh1r01d5ch0j5btr4s3u4ju4ps3se.apps.googleusercontent.com",
    "ClientKey": "pv4pEpJv1oPfaYpsVSHGn9AX",
    "RedirectUri": "https://your-app.local.dev:8080/sign-in/google",
    "Debug": true
  },
  "GoogleApi": {
    "ApiKey": "<YOUR_GOOGLE_API_KEY>",
    "Debug": true
  },
  "Cloudinary": {
    "ApiKey": "<YOUR_CLOUDINARY_API_KEY>",
    "ApiSecret": "<YOUR_CLOUDINARY_API_SECRET>",
    "CloudName": "<YOUR_CLOUDINARY_CLOUD_NAME>"
  },
  "Pwa": {
    "Uri": "https://your-app.local.dev:8080",
    "PathResetPassword": "/restore/reset-password",
    "PathConfirmEmail": "/sign-up/confirm-email"
  },
  "AdminUser": {
    "Email":  "<YOUR_ADMIN_EMAIL>",
    "Gender":  "<YOUR_ADMIN_GENDER>", // m, w, d
    "FirstName":  "<YOUR_ADMIN_FIRST_NAME>",
    "LastName":  "<YOUR_ADMIN_LAST_NAME>",
    "BirthdayFromIso":  "<YOUR_ADMIN_BIRTHDAY>" // 1970-12-31T00:00:00Z
  },
  "UpdateDatabase": false
}
